!=========================RecurDyn Design Parameter==================================

!----------------------------- Main System -------------------------------------------
#MAIN_SYSTEM
,NAME = WOR

!------------------------------- Body -------------------------------------------
#BODY
,NAME = q1_motor
#BODY
,NAME = body1
#BODY
,NAME = base
#BODY
,NAME = q4_motor
#BODY
,NAME = q3_motor
#BODY
,NAME = q2_motor
#BODY
,NAME = body2
#BODY
,NAME = body3
#BODY
,NAME = body4

!------------------------------ SubSystem -------------------------------------------

